PORT = 3000
DB_CONNECT = mongodb://127.0.0.1:27017/web_class
TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzYwNDkzYTMxZGU0ODI5MTFiYTY4YzMiLCJyYW5kIjowLjAxMjU5NDQxNjE4MTMxMzg1LCJpYXQiOjE3MzQzNjQwODIsImV4cCI6MTczNDM2NDA4NX0.NVgMldn0l0ldPn1WocecH25XejKRVA8kegemQCXh4a8
TOKEN_EXPIRATION = 3s
REFRESH_TOKEN_EXPIRATION = 7d
