PORT = 3000
DB_CONNECT = mongodb://127.0.0.1:27017/web_class
TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzYwNTE1ODMxZGU0ODI5MTFiYTY4ZTUiLCJyYW5kIjowLjIxNzI1NjA2Nzc3MDg3OTQ3LCJpYXQiOjE3MzQzNjU2NjcsImV4cCI6MTczNDM2NTY3MH0.BCUXDJZ7BWtd7ihyn4bKjIiqlG013m61gQ97sEHz4k0
TOKEN_EXPIRATION = 3s
REFRESH_TOKEN_EXPIRATION = 7d
